<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
html, body, .container, .row{height: 100%;}
.navbar-default {background-color: #0095d9;border-color: #0095d9;}
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4{height:23.3333%;position: relative;border-right: 1px solid black;border-bottom: 1px solid black;}
p{position: absolute;bottom: 0;width: 100%;left:0;height: 40px;font-size:25px;text-align: center;color:white;margin: 0;}
.row img{position: absolute;top:0;bottom:0;left:0;right:0;margin: auto;width: 30%;}
@media (orientation : landscape){
.row img{position: absolute;top:0;bottom:0;left:0;right:0;margin: auto;width: 15%;}
}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container" style="text-align:center;margin-top:5px;"><img src="logo-tecnogeo.png" alt="" height="40px;margin:5px 0 0 0;float:left;"></div>
		</div>

			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;margin-top:50px;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;margin-top:50px;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;margin-top:50px;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color:#BF091C;">
					<img src="ico.png" alt="">
					<p>Notícias</p>
				</div>
			</div>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>